{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 21,
  "lineage": "f7511af0-8172-6f09-ee23-9f12ce8cca5e",
  "outputs": {},
  "resources": [
    {
      "module": "module.normal_param",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "param",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "/mvp/booking/spring.application.name",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:868858298824:parameter/mvp/booking/spring.application.name",
            "data_type": "text",
            "description": "",
            "id": "/mvp/booking/spring.application.name",
            "insecure_value": null,
            "key_id": "",
            "name": "/mvp/booking/spring.application.name",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "mvp_hotel_booking",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.db",
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        },
        {
          "index_key": "/mvp/booking/spring.datasource.url",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:868858298824:parameter/mvp/booking/spring.datasource.url",
            "data_type": "text",
            "description": "",
            "id": "/mvp/booking/spring.datasource.url",
            "insecure_value": null,
            "key_id": "",
            "name": "/mvp/booking/spring.datasource.url",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "jdbc:postgresql://myp-system.cfmnopqhthbs.us-east-1.rds.amazonaws.com:5432/mvp_db",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.db",
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        },
        {
          "index_key": "/mvp/booking/spring.datasource.username",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:868858298824:parameter/mvp/booking/spring.datasource.username",
            "data_type": "text",
            "description": "",
            "id": "/mvp/booking/spring.datasource.username",
            "insecure_value": null,
            "key_id": "",
            "name": "/mvp/booking/spring.datasource.username",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "mvp",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.db",
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "myp-system.cfmnopqhthbs.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:868858298824:db:myp-system",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "05:24-05:54",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mvp_db",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "myp-system.cfmnopqhthbs.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "myp-system",
            "identifier": "myp-system",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:03:54-wed:04:24",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mvp_db",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "fFSJb42TTlrasTrC",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-RQNH6MVOAGTDDC6Z3HV5B2PHBM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "mvp_db"
            },
            "tags_all": {
              "Name": "mvp_db"
            },
            "timeouts": null,
            "timezone": "",
            "username": "mvp",
            "vpc_security_group_ids": [
              "sg-0847c84483df3f358"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:868858298824:security-group/sg-0847c84483df3f358",
            "description": "Security group for DB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0847c84483df3f358",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "db-sg-mvp",
            "name_prefix": "",
            "owner_id": "868858298824",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0aa4a7231746120a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$oa4EWTKgbvegEeMGSD3.d.Z0E5PxXoMqTFlXRdnVr3puwoHt/CgFC",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "fFSJb42TTlrasTrC",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.secret_param",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "param",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "/mvp/booking/jwt.audience",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:868858298824:parameter/mvp/booking/jwt.audience",
            "data_type": "text",
            "description": "",
            "id": "/mvp/booking/jwt.audience",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/mvp/booking/jwt.audience",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "thanhbinh",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.db",
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        },
        {
          "index_key": "/mvp/booking/jwt.expired",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:868858298824:parameter/mvp/booking/jwt.expired",
            "data_type": "text",
            "description": "",
            "id": "/mvp/booking/jwt.expired",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/mvp/booking/jwt.expired",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "864000000",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.db",
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        },
        {
          "index_key": "/mvp/booking/jwt.issuer",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:868858298824:parameter/mvp/booking/jwt.issuer",
            "data_type": "text",
            "description": "",
            "id": "/mvp/booking/jwt.issuer",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/mvp/booking/jwt.issuer",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "thanhbinh",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.db",
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        },
        {
          "index_key": "/mvp/booking/jwt.secret",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:868858298824:parameter/mvp/booking/jwt.secret",
            "data_type": "text",
            "description": "",
            "id": "/mvp/booking/jwt.secret",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/mvp/booking/jwt.secret",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "123453434sdasdzxZxZxsdasdsxXzXZXzmx\u003ezxm.zLXXCMZXCZMXLAWDLMMXCMZXCMZX123132",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.db",
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        },
        {
          "index_key": "/mvp/booking/spring.datasource.password",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:868858298824:parameter/mvp/booking/spring.datasource.password",
            "data_type": "text",
            "description": "",
            "id": "/mvp/booking/spring.datasource.password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/mvp/booking/spring.datasource.password",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "fFSJb42TTlrasTrC",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.db",
            "module.rds.aws_security_group.db_security_group",
            "module.rds.random_password.db_password"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
